ManifestFileVersion: 0
CRC: 1196659779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c506fac4b3ba852d76155267e3d0262
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b0d1075c8e9b252a7b37359d65f7ed0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/MBShootSFX.wav
- Assets/MBIcon.png
- Assets/MBMesh.mesh
- Assets/MBMat.mat
Dependencies: []
