ManifestFileVersion: 0
CRC: 1363319518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 137e2cc27dfe7b70dde0f643a703a241
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b0d1075c8e9b252a7b37359d65f7ed0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/XChargeShot.wav
- Assets/FullCharged.wav
- Assets/XBMat.mat
- Assets/XBullet.wav
- Assets/XBMesh.mesh
- Assets/Charging.wav
- Assets/XBIcon.png
Dependencies: []
